<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer with Transparent Background Image</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .footer {
      position: relative;
      width: 100%;
      height: 420px;
      background-image: url('/assets/footer.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4); /* Change the color and transparency level here */
      z-index: 1;
    }
    .footer-content {
      position: relative;
      z-index: 2;
      color: white;
      text-align: center;
      height: 100%; /* Ensure the footer content takes up the full height */
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Other content of your page -->

  <div class="footer">
    <div class="footer-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <h1 style="font-size: 40px;">HSA</h1>
            <p style="text-align: justify;">
              Aprovechamos una amplia gama de herramientas de desarrollo de software, desde lenguajes de programación hasta frameworks y bibliotecas, para brindar soluciones innovadoras a nuestros clientes.
            </p>
          </div>
          <div class="col-lg-6 col-md-6">
            <h1 style="font-size: 40px;">Contact Info</h1><br>
            <ul style="list-style-type: none;">
              <li><i class="material-icons cursor-pointer">location_on</i><span class="nav-link-text" style="padding-left: 10px;">info@hsa.com.ec</span></li>
              <br>
              <li><i class="material-icons cursor-pointer">email</i><span class="nav-link-text" style="padding-left: 10px;">info@hsa.com.ec</span></li>
              <br>
              <li><i class="material-icons cursor-pointer">call</i><span class="nav-link-text" style="padding-left: 10px;">info@hsa.com.ec</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
