<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer with Transparent Background Image</title><style>
    .footer {
      color: white;
      position: relative;
      width: 100%;
      max-height: 200px;
      background-image: url('/assets/cabecera.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .footer::before {
      content: '';
      color: white;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6); /* Change the color and transparency level here */
      z-index: 1;
    }
    .footer-content {
      position: relative;
      color: white;
      z-index: 2;
      color: white;
      text-align: center;
      height: 100%; /* Ensure the footer content takes up the full height */
      display: flex;
      align-items: center;
    }
  </style>
</head>
  <div class="footer" style="max-height: 200px;">
    <div class="footer-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6" style="align-items: center; align-content: center;">
            <img src="/assets/hsa-03.png" alt="" style="width: 200px; height: 100px; padding: 20px;">
          </div>
          <div class="col-lg-6 col-md-6" style="align-items: center; align-content: center; margin-top: 25px;">
            <h1 style="font-size: 20px; text-align: justify; align-content: center; color: white;"> Aprovechamos una amplia gama de herramientas de desarrollo de software, desde lenguajes de programación hasta frameworks y bibliotecas, para brindar soluciones innovadoras a nuestros clientes.
            </h1><br>

          </div>
        </div>
      </div>
    </div>
  </div>


